<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leadwer Board CSS3</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

  </header>
  <!-- main part -->
  <main>
    <section class="container">
      <div class="top-players">
        <h2 class="section-title">Top Players</h2>
        <div class="players">
          <div class="player">
            <img src="images/player-1.png" alt="">
            <h3 class="players-name">Top-player1</h3>
          </div>
          <div class="player">
            <img src="images/player-2.png" alt="">
            <h3 class="players-name">Top-player2</h3>
          </div>
          <div class="player">
            <img src="images/player-3.png" alt="">
            <h3 class="players-name">Top-player3</h3>
          </div>
          <div class="player">
            <img src="images/player-4.png" alt="">
            <h3 class="players-name">Top-player4</h3>
          </div>
          <div class="player">
            <img src="images/player-5.png" alt="">
            <h3 class="players-name">Top-player5</h3>
          </div>
          <div class="player">
            <img src="images/player-6.png" alt="">
           <h3 class="players-name">Top-player6</h3>
          </div>
        </div>
      </div>
      <hr>
      <div class="top-blogs">
        <h2 class="section-title">Top Blog</h2>
        <div class="blogs">
          <article class="blog">
            <div class="thumbnail">
              <img src="images/Mask Group.png" alt="">
            </div>
            <div class="blog-info">
              <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
              <p class="blog-author">By <a href="">Danny Sapio</a></p>
            </div>
          </article>
          <article class="blog">
            <div class="thumbnail">
              <img src="images/Mask Group-1.png" alt="">
            </div>
            <div class="blog-info">
              <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
              <p class="blog-author">By <a href="">Danny Sapio</a></p>
            </div>
          </article>
          <article class="blog">
            <div class="thumbnail">
              <img src="images/Mask Group-5.png" alt="">
            </div>
            <div class="blog-info">
              <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
              <p class="blog-author">By <a href="">Danny Sapio</a></p>
            </div>
          </article>
          <article class="blog">
            <div class="thumbnail">
              <img src="images/Mask Group-2.png" alt="">
            </div>
            <div class="blog-info">
              <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
              <p class="blog-author">By <a href="">Danny Sapio</a></p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- letest -->
    <section class="container">
      <div class="lates-courses">
        <h2 class="section-title">Lates Course</h2>
        <div class="courses">
          <div class="course">
            <div class="course-banner">
              <img src="images/Mask Group-3.png" alt="">
            </div>
            <div class="course-info">
              <h3 class="course-title">React - The Complete<br>Guide 2023</h3>
              <p class="author">Reed Krakoff.</p>
              <div class="coures-icon">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="ungold fa-solid fa-star"></i>
                  
                  
                </div>
                <div class="rating">
                  4.5
                </div>
                <div class="timer">
                  <i class="fa-regular fa-clock"></i>
                  1.30hr
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="course-banner">
              <img src="images/Group 2.png" alt="">
            </div>
            <div class="course-info">
              <h3 class="course-title">React - The Complete<br>Guide 2023</h3>
              <p class="author">Reed Krakoff.</p>
              <div class="coures-icon">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="ungold fa-solid fa-star"></i>
                  
                  
                </div>
                <div class="rating">
                  4.5
                </div>
                <div class="timer">
                  <i class="fa-regular fa-clock"></i>
                  1.30hr
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <div class="course-banner">
              <img src="images/Mask Group-4.png" alt="">
            </div>
            <div class="course-info">
              <h3 class="course-title">React - The Complete<br>Guide 2023</h3>
              <p class="author">Reed Krakoff.</p>
              <div class="coures-icon">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="ungold fa-solid fa-star"></i>
                  
                  
                </div>
                <div class="rating">
                  4.5
                </div>
                <div class="timer">
                  <i class="fa-regular fa-clock"></i>
                  1.30hr
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>